@import 'principal.css';

#sec-titulo{
  text-align: center;
  position: relative;
  top: 8vh;
}

#div-titulo-h1 h1{
  font-size: 70px;
  font-weight: normal;
  margin: 20px;
  padding: 0;
  position: relative;
}

h1#h1-titulo-1{
  font-size: 80px;
}

h1#h1-titulo-2{
  font-family: var(--f-titulo2);
  /*text-decoration: underline;
  text-decoration-style: dashed;
  text-decoration-color: var(--c-vermelho-claro);*/
  color: var(--c-vermelho-claro);
  top: -40px;
}

#cont-grid-links{
  width: 60vw;
  margin: 12vh auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3vw;
}

#cont-grid-links a{
  background-color: var(--c-azul-claro-transp);
  color: var(--c-roxo-escuro);
  width: 100%;
  height: 30vh;
  border: 1px solid var(--c-azul-claro);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

#cont-grid-links a:visited{
  color: var(--c-roxo-escuro);
}

#cont-grid-links a:hover{
  transform: scale(105%);
}
